*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/* navigation */

nav {
    /* position: fixed; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 5vw;
    background-color: rgb(11, 114, 56);
    box-shadow: 2px 2px 10px rgba(1, 15, 3, 0.15);

}

nav img {
    width: 150px;
    cursor: pointer;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 3.5vw;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a{
    text-decoration: none;
    color: rgb(5, 5, 24);
    font-size: 16px;
    font-weight: 500;
}


.nav_link:hover{
    background-color: #ebe9e6;
    transition: 0.3s ease;
}

.navigation a{
    margin: -10px;
    width: 100px;
}

.nav_link{
    background-color: teal;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 15px 18px;
    font-weight: 600;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    margin: -20px;
    margin-bottom: -12.5px;
}

/* HOME SECTION */

#home{
    background-color: rgb(57, 175, 96);
    display: flex;
    justify-content: center;

}

.image img{
    width: 100px;
    margin-top: 10px;
}

.btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn :hover{
    color: rgb(5, 36, 36);
    background-color: wheat;
    transition: 0.3s ease;
}

.blue{
    font-size: 13px;
    color: whitesmoke;
    background-color: teal;
    text-decoration: none;
    padding: .6vw .9vw;
    border-radius: 5.5px;
    margin-bottom: 20px;
    margin-left: 8vw;
}

.homehead{
    font-size: 16px;
   margin-left: -10vw;
    color: wheat;
    cursor: pointer;
    width: 70%;
}

.homehead h2{
    padding-top: 15px;
    padding-bottom: 10px;
    color: cornsilk;
}

/* features */
.features{
   display: grid;
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-template-columns: repeat(3, auto);
    grid-gap: 2rem ;
    background-color: rgb(57, 180, 88);
    color: white;
}
 .item {
   
}


/* wlcm part */


.welcom{
    display: flex;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 450px;
    font-size: 16px;
    color: wheat;
    background-color: rgb(6, 73, 34);
}
.wlcm-msg{
    margin-top: 40px;
    margin-bottom: 50px;
}
.heading{
    font-size: 22px;
    color: bisque;
    font-weight: 700;
}
.wlcm-text{
    margin-top: 20px;
}
.wlcm-text2{
    margin-top: 8px;
}



.our-c{
    display: grid;
    grid-template-columns: repeat(2 , auto);
    font-size: 34px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.heading2{
    margin-left: 22px;
    font-size: 22px;
    color: bisque;
    font-weight: 700;
    
}
.clientdiv{
   display: grid;
   grid-template-columns: 60px 60px 60px;
}
.clients{
   /* height: 20px;
   width: 20px; */
   margin: 3px;
    
}